# VRPApplicationCERG

./: .editorconfig  VRPApplicationCERG.sln
VRPApplicationCERG/VRPApplicationCERG/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  VRPApplicationCERG.csproj
VRPApplicationCERG/VRPApplicationCERG/Behaviors/: BehaviorBase.cs  BoolMemberTemplateSelector.cs  BooleanToObjectConverter.cs  EventToCommandBehavior.cs  ReflectionHelper.cs
VRPApplicationCERG/VRPApplicationCERG/Constants/: Constants.cs
VRPApplicationCERG/VRPApplicationCERG/Controls/: BorderlessEntry.cs  CircleCachedImage.cs  CustomPicker.cs  EntryRendererDatePicker.cs  EntryRendererDatePickerProfil.cs  EntryRendererIdentiteBas.cs  EntryRendererIdentiteHaut.cs  EntryRendererMenu.cs  EntryRendererMenuEditor.cs  EntryRendererPickerMenu.cs  EntryRendererPickerProfil.cs  EntryRendererProfil.cs  EntryRendererTimePicker.cs  EntryRenderers.cs  ExpandParagraphControl.xaml  ExpandParagraphControl.xaml.cs  ExtendedViewCell.cs  GradientView.cs  MasterPageItem.cs  MaterialFrame.cs  PickerDoneButtonEffect.cs  SearchBarRendererControl.cs  ShadowEffect.cs  XFTabControl.cs  XFTabEvents.cs  XFTabHeader.cs  XFTabPage.cs
VRPApplicationCERG/VRPApplicationCERG/Converters/: ConvertisseurImage.cs  ImageResourceExtension.cs
VRPApplicationCERG/VRPApplicationCERG/Core/: AnimatedBackgroundColor.cs  AnimatedBaseBehavior.cs  AnimatedBoolean.cs  AnimatedColor.cs  AnimatedCustomBooleanProperty.cs  AnimatedCustomColorProperty.cs  AnimatedCustomDoubleProperty.cs  AnimatedDouble.cs  AnimatedFontSize.cs  AnimatedInputTransparent.cs  AnimatedIntervalBaseBehavior.cs  AnimatedIsEnabled.cs  AnimatedIsVisible.cs  AnimatedOpacity.cs  AnimatedRotation.cs  AnimatedRotationX.cs  AnimatedRotationY.cs  AnimatedScale.cs  AnimatedTextColor.cs  AnimatedTranslationX.cs  AnimatedTranslationY.cs  AnimatedTrigger.cs  AscendingOpacityConverter.cs  AscendingVisibilityConverter.cs  AssemblyGlobal.cs  BoolMemberTemplateSelector.cs  BooleanToObjectConverter.cs  BorderStyle.cs  CardView.cs  Checkbox.cs  CollectionsExtensions.cs  ColorCache.cs  CultureChangeEventArgs.cs  CultureChangeNotifier.cs  CultureChangedEventHandler.cs  DataGrid.cs  DataGridColumn.cs  DataGridHeader.cs  DataGridHeaderCell.cs  DataGridRow.cs  (+158 more)
VRPApplicationCERG/VRPApplicationCERG/Data/: IRestAuthentification.cs  IRestService.cs  RestServiceBankByCountClass.cs  RestServiceBanqueVRP.cs  RestServiceEtsBancaire.cs  RestServiceJointableClass.cs  RestServiceLsPaysVrpIntClass.cs  RestServiceOrganEtsBancaire.cs  RestServiceOrganigramme.cs  RestServicePaysNational.cs  RestServiceRELATIONVRPCLASS.cs  RestServiceTypeRelationVRP.cs  RestServiceVRPAuthentification.cs  RestServiceVrpIntervBanque.cs  RestServiceVrpRelationEts.cs  RestServiceVrpUtilisateur.cs
VRPApplicationCERG/VRPApplicationCERG/Helpers/: ColorExtensions.cs
VRPApplicationCERG/VRPApplicationCERG/Helpers/Behaviours/: BehaviorBase.cs  EntryLineValidationBehaviour.cs
VRPApplicationCERG/VRPApplicationCERG/Helpers/Converters/: FirstValidationErrorConverter.cs  InverseBoolConverter.cs
VRPApplicationCERG/VRPApplicationCERG/Helpers/Validators/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs  ValidatablePair.cs
VRPApplicationCERG/VRPApplicationCERG/Interface/: IStatusBar.cs
VRPApplicationCERG/VRPApplicationCERG/Models/: BANKBYCOUNTCLASS.cs  BANQUE_VRP.cs  CONVERSATIONUSER.cs  ETS_BANCAIRE.cs  INSCRIPTIONUSERVRP.cs  ImageInformative.cs  Item.cs  JOINTABLESCLASS.cs  LSPAYSVRPINTCLASS.cs  NOTIFICATIONS.cs  ORGANIGRAMME.cs  ORGAN_ETS_BANCAIRE.cs  PAYS_NATIONAL.cs  RELATIONVRPCLASS.cs  TYPE_RELATION_VRP.cs  USER_MESSAGE_DATA.cs  UTILISATEURVRPCERGI.cs  VRPINTERV_BANQUE.cs  VRP_RELATION_ETS.cs
VRPApplicationCERG/VRPApplicationCERG/Services/: AuthentificationDataStore.cs  BankByCountDataStore.cs  BanqueVrpDataStore.cs  EtsBancaireDataStore.cs  IAuthStore.cs  IDataStore.cs  IDataStoreWEB.cs  JoinTablesClassDataStore.cs  LsPaysVrpIntClassDataStore.cs  MockDataStore.cs  OrganEtsBancaireDataStore.cs  OrganigrammeDataStore.cs  PaysVrpDataStore.cs  RELATIONVRPCLASSDATASTORE.cs  StatusBarImplementation.cs  TypeRelationVrpDataStore.cs  UserVrpDataStore.cs  VrpIntervBanqueDataStore.cs  VrpRelationEtsDataStore.cs
VRPApplicationCERG/VRPApplicationCERG/ViewModels/: AboutViewModel.cs  ConferenceViewModelPage.cs  ItemDetailViewModel.cs  LoginViewModel.cs  NavBarAppliVRPViewModel.cs  ParametresViewModelPage.cs
VRPApplicationCERG/VRPApplicationCERG/ViewModels/BANQUE_VRP_VIEWMODEL/: BanqueVRPViewModelAjout.cs  BanqueVrpViewModelDetail.cs  BanqueVrpViewModelListe.cs  BanqueVrpViewModelListeRelationVrp.cs  BanqueVrpViewModelMiseajour.cs
VRPApplicationCERG/VRPApplicationCERG/ViewModels/ETS_BANCAIRE_VIEWMODEL/: EtsBancaireViewModelAjout.cs  EtsBancaireViewModelDetail.cs  EtsBancaireViewModelListe.cs
VRPApplicationCERG/VRPApplicationCERG/ViewModels/FRAMEWORKMVVM/: BaseViewModel.cs
VRPApplicationCERG/VRPApplicationCERG/Views/: AboutPage.xaml  AboutPage.xaml.cs  AjoutEtsBancairePage.xaml  AjoutEtsBancairePage.xaml.cs  AjoutOrganigrammePage.xaml  AjoutOrganigrammePage.xaml.cs  AjoutPaysPage.xaml  AjoutPaysPage.xaml.cs  AjoutTypeRelationPage.xaml  AjoutTypeRelationPage.xaml.cs  ConferencesPage.xaml  ConferencesPage.xaml.cs  ConversationUserPage.xaml  ConversationUserPage.xaml.cs  DetailEtsBancairePage.xaml  DetailEtsBancairePage.xaml.cs  DetailOrganigrammePage.xaml  DetailOrganigrammePage.xaml.cs  DetailTypeRelationPage.xaml  DetailTypeRelationPage.xaml.cs  DetailVRPPage.xaml  DetailVRPPage.xaml.cs  DetailsPaysNationalPage.xaml  DetailsPaysNationalPage.xaml.cs  EmailVerificationPage.xaml  EmailVerificationPage.xaml.cs  InscriptionVRPpage.xaml  InscriptionVRPpage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LaboCode.xaml  LaboCode.xaml.cs  ListeEtsBancaireVRPpage.xaml  ListeEtsBancaireVRPpage.xaml.cs  ListeOrganigrammeVRPpage.xaml  ListeOrganigrammeVRPpage.xaml.cs  ListePaysVRPPage.xaml  ListePaysVRPPage.xaml.cs  ListeTyperelationVRP.xaml  ListeTyperelationVRP.xaml.cs  (+38 more)
VRPApplicationCERG/VRPApplicationCERG/Views/Template/: ChoixUserListConversation.xaml  (+5 more)
(+144 files in other folders)
